# YimingGu.BudgetTracker

./: BudgetTracker_insertdata.sql  README.md  YimingGu.BudgetTracker.sln
YimingGu.BudgetTracker.API/: Program.cs  Startup.cs  YimingGu.BudgetTracker.API.csproj  appsettings.json
YimingGu.BudgetTracker.API/Controllers/: ExpenditureController.cs  IncomeController.cs  UserController.cs
YimingGu.BudgetTracker.API/Properties/: launchSettings.json
YimingGu.BudgetTracker.ApplicationCore/Entities/: Expenditure.cs  Income.cs  User.cs
YimingGu.BudgetTracker.ApplicationCore/Models/: ExpRequestModel.cs  ExpResponseModel.cs  IncomeRequestModel.cs  IncomeResponseModel.cs  UserDetailsResponseModel.cs  UserRequestModel.cs
YimingGu.BudgetTracker.ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  IExpRepository.cs  IIncomeRepository.cs  IUserRepository.cs
YimingGu.BudgetTracker.ApplicationCore/ServiceInterfaces/: IExpService.cs  IIncomeService.cs  IUserService.cs
YimingGu.BudgetTracker.Infrastructure/: YimingGu.BudgetTracker.Infrastructure.csproj
YimingGu.BudgetTracker.Infrastructure/Data/: BudgetTrackerDbContext.cs
YimingGu.BudgetTracker.Infrastructure/Migrations/: 20211115215215_InitialCreate.Designer.cs  20211115215215_InitialCreate.cs  BudgetTrackerDbContextModelSnapshot.cs
YimingGu.BudgetTracker.Infrastructure/Repositories/: EfRepository.cs  ExpRepository.cs  IncomeRepository.cs  UserRepository.cs
YimingGu.BudgetTracker.Infrastructure/Services/: ExpService.cs  IncomeService.cs  UserService.cs
YimingGuBudgetTrackerSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
YimingGuBudgetTrackerSPA/src/: index.html
YimingGuBudgetTrackerSPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
YimingGuBudgetTrackerSPA/src/app/core/services/: expenditure.service.spec.ts  expenditure.service.ts  income.service.ts  user.service.ts
YimingGuBudgetTrackerSPA/src/app/expenditure/: expenditure-routing.module.ts  expenditure.component.ts  expenditure.module.ts
YimingGuBudgetTrackerSPA/src/app/expenditure/add-expenditure/: add-expenditure.component.ts
YimingGuBudgetTrackerSPA/src/app/expenditure/all-expenditure/: all-expenditure.component.html  (+2 more)
YimingGuBudgetTrackerSPA/src/app/home/: home.component.html  home.component.ts
YimingGuBudgetTrackerSPA/src/app/income/: income-routing.module.ts  income.module.ts
YimingGuBudgetTrackerSPA/src/app/user/: user-routing.module.ts  user.module.ts
YimingGuBudgetTrackerSPA/src/environments/: environment.ts
(+18 files in other folders)
